<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NaratSpace</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://i.imgur.com/nXG3blV.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://i.imgur.com/nXG3blV.png">
</head>
<body>
  <header class="header">
    <h1>NaratSpace</h1>
    <nav>
      <a href="#Home">Home</a>
      <a href="#compare">Compare</a>
      
    </nav>
  </header>

  <section class="hero">
    <h2>Free ESign</h2>
    <p></p>
    <button>Start Free</button>
  </section>

  <section class="products">
    <h3>ESign</h3>
    <div class="product-grid">
      <div class="product" data-id="1">
        <img src="https://i.imgur.com/Ehk0vRS.png" alt="Laptop X" />
        <h4>ESign Pro</h4>
        <p>Use 1week</p>
        <a class="compare-btn" href="https://install.vthangios.vn/JP8BUZm" target="_blank">Install</a>
      </div>
      <div class="product" data-id="2">
        <img src="https://i.imgur.com/Ehk0vRS.png" alt="Tablet Z" />
        <h4>Certificate</h4>
        <p>Have CO🔴</p>
        <a class="compare-btn" href="https://vthangios.vn/uploads/files/Certs.zip" target="_blank">Install</a>
      </div>
      <div class="product" data-id="3">
        <img src="https://i.imgur.com/Ehk0vRS.png" alt="Phone Pro" />
        <h4>SignIpa</h4>
        <p></p>
        <a class="compare-btn" href="https://sign.ipasign.cc" target="_blank">Co</a>
      </div>
    </div>
  </section>

  <section class="compare-section" id="compare">
    <h3>Free</h3>
    <div id="compare-results">
      <p>Select program</p>
    </div>
    <div class="telegram-link">
      <a href="https://t.me/Naratkh168" target="_blank">Contact on Telegram: @Naratkh168</a>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 NaratSpace. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
